{
  "meta_access_token": "EAAKNUcfZCd0MBRFuZB2DPPEHnCMXDQmiP5edOyOZCeDvNb91tX0A53ynOvyczv3yZA5iEaabZBBENEw2rXbMPsDB46c5tKZClSSRtp8ZC1PPh8asZCD6HV2bwHlDmMcKPaHxtL94xtpNfyfnWwZAj66eCZAtt7XllL7BSpzQcWmF3aiqGMKfkxkgTfEatwfQZDZD",
  "token_expiracion_nota": "Este token expira el 2026-06-07. Última actualización: 2026-04-08",

  "ruta_base_reportes": "/Users/laureanomedeot/REPORTES/reportes",

  "clientes": {
    "ASPA": {
      "nombre_completo": "ASPA",
      "meta_ad_account_id": "act_280276187315030",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": true,
      "notas": "Cliente con reportes de Meta y Google Ads"
    },
    "CREAR": {
      "nombre_completo": "CREAR",
      "meta_ad_account_id": "act_116915868648801",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Campaña: Lote en Terrazas inversores (conversaciones)"
    },
    "FULL + NEW CREST": {
      "nombre_completo": "FULL + NEW CREST",
      "meta_ad_account_id": "act_479774061886732",
      "meta_ad_account_id_newcrest": "act_1587930625424690",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "FULL y NEWCREST tienen IDs separados, pueden requerir dos extracciones"
    },
    "Grupo Bartolomé": {
      "nombre_completo": "Grupo Bartolomé",
      "meta_ad_account_id": "act_586457407081824",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Clínica Deportiva"
    },
    "HORMIGONERA HDI": {
      "nombre_completo": "HORMIGONERA HDI",
      "meta_ad_account_id": "act_7705227589601205",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Campañas Tráfico IG (clics) + campañas NQN y CIPO (mensajes/conversaciones)"
    },
    "MEDICAL HAIR": {
      "nombre_completo": "MEDICAL HAIR",
      "meta_ad_account_id": "act_670505644319970",
      "google_customer_id": "8216579278",
      "activo": true,
      "tiene_google_ads": true,
      "notas": "Campañas META: MESOTERAPIA, CIRUGÍA, CEJAS (mensajes)"
    },
    "PERFIL SRL": {
      "nombre_completo": "PERFIL SRL",
      "meta_ad_account_id": "act_3047423152189615",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Campañas: VÉNETO, PLANTA EN AÑELO, Hormigón 2025, INTERESES"
    },
    "CP VLZ": {
      "nombre_completo": "CP VLZ",
      "meta_ad_account_id": "act_1446972416826541",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Cliente nuevo, agregado 2026-04-08"
    },
    "CP VERITECNICA": {
      "nombre_completo": "CP Veritécnica",
      "meta_ad_account_id": "act_3064053850451135",
      "google_customer_id": "",
      "activo": true,
      "tiene_google_ads": false,
      "notas": "Veritecnica SRL, agregado 2026-04-09"
    }
  },

  "formato_carpeta_mes": "YYYY-MM-MES",
  "meses": {
    "01": "ENE",
    "02": "FEB",
    "03": "MAR",
    "04": "ABR",
    "05": "MAY",
    "06": "JUN",
    "07": "JUL",
    "08": "AGO",
    "09": "SEP",
    "10": "OCT",
    "11": "NOV",
    "12": "DIC"
  }
}
